h1{
    color: rgb(255, 255, 255);
    text-align: center;
}

.container{
    max-width: 500px; 
    margin: 30px auto;
    overflow: auto;
    min-height: 300px;
    border: 2px solid chartreuse;
    padding: 30px;
    border-radius: 10px;
}

textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 

.input-add{
   display: flex;
}
.input-add button:hover{
    color: rgb(255, 255, 255);
}

.input-add input{
    width: 70%;
    background-color: rgb(82, 82, 82);
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
}