<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    button{
        width: 150px;
        border: none;
        border-radius: 5px;
        background-color: black;
        color: rgb(255, 255, 255);
        padding: 5px 0;
        cursor: pointer;
        transition: 0.4s;
    }

    button:hover{
        transform: scale(1.2);
    }
    button:active{
        transform: scale(1);
    }
</style>
<body>
    <p>Muito show mano</p>
    <button class="btn">ok</button>
    <button class="btn2">ok2</button>
    <script src="../jquery/jquery.js"></script>
    <script src="script.js" ></script>
</body>
</html>